#
# config file for lighttpd
#
server.document-root = "/var/www"
server.port = 80
mimetype.assign = (
".html" => "text/html",
".txt" => "text/plain",
".jpg" => "image/jpeg",
".png" => "image/png",
)
index-file.names = (
	"index.html"
)
server.modules += (
	"mod_cgi"
)
cgi.assign = (
	".cgi" => ""
)
